[flake8]
ignore = D203, C901, E126, E127, E722
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,env,venv,core/utils/selene
max-complexity = 10
max-line-length = 120
per-file-ignores = __init__.py:F401
